# SoberBackend

./: README.md  SoberBackend.sln
src/Shared/: Shared.csproj
src/Sober.API/: Program.cs  Sober.API.csproj  WeatherForecast.cs  appsettings.json
src/Sober.API/Controllers/: WeatherForecastController.cs
src/Sober.API/Filters/: ApiExceptionFilterAttribute.cs  AuthorizeCheckOperationFilter.cs
src/Sober.API/Properties/: launchSettings.json
src/Sober.API/Services/: CurrentUserService.cs
src/Sober.Application/: Class1.cs  DependencyInjection.cs  Sober.Application.csproj
src/Sober.Application/Common/Behaviours/: AuthorizationBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Sober.Application/Common/Constants/: BusConstants.cs  PaginationConstants.cs  PermissionConstants.cs
src/Sober.Application/Common/Exceptions/: BadRequestException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Sober.Application/Common/Models/: CustomError.cs
src/Sober.Application/Contracts/: ICurrentUserService.cs
src/Sober.Application/Contracts/Repositories/: IUnitOfWork.cs
src/Sober.Application/Contracts/Repositories/Command/Base/: ICommandRepository.cs
src/Sober.Application/Contracts/Repositories/Query/Base/: IMultipleResultQueryRepository.cs  IQueryRepository.cs
src/Sober.Domain/: Class1.cs
src/Sober.Domain/Entities/: CommentEntity.cs
src/Sober.Domain/Entities/Base/: BaseEntity.cs
src/Sober.Domain/Models/: IdentityServerConfiguration.cs  TotalDataCount.cs
src/Sober.Infrastructure/: Class1.cs  DependencyInjection.cs  Sober.Infrastructure.csproj
src/Sober.Infrastructure/Config/: ConnectionStrings.cs  SoberSettings.cs
src/Sober.Infrastructure/Persistence/: DbConnector.cs  DbFactory.cs  SoberDbContext.cs
src/Sober.Infrastructure/Repository/: UnitOfWork.cs
src/Sober.Infrastructure/Repository/Command/Base/: CommandRepository.cs
src/Sober.Infrastructure/Repository/Query/Base/: MultipleResultQueryRepository.cs  QueryRepository.cs
